# TT.Deliveries.Homework

./: README.md  Readme.txt
src/: TT.Deliveries.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/TT.Deliveries.Application/: ServiceExtensions.cs  TT.Deliveries.Application.csproj
src/Core/TT.Deliveries.Application/Common/: BadRequestException.cs  NotFoundException.cs  ValidationBehavior.cs
src/Core/TT.Deliveries.Application/Common/Queue/: IQueueClient.cs  QueueClient.cs
src/Core/TT.Deliveries.Application/Features/DeliveryFeatures/: DeliveryServices.cs  IDeliveryServices.cs
src/Core/TT.Deliveries.Application/Features/DeliveryFeatures/CreateDelivery/: CreateDeliveryMapper.cs  CreateDeliveryRequest.cs  CreateDeliveryResponse.cs  CreateDeliveryValidator.cs
src/Core/TT.Deliveries.Application/Features/DeliveryFeatures/GetDelivery/: GetDeliveryMapper.cs  GetDeliveryResponse.cs
src/Core/TT.Deliveries.Application/Features/DeliveryFeatures/UpdateDelivery/: UpdateDeliveryMapper.cs  UpdateDeliveryRequest.cs  UpdateDeliveryValidator.cs
src/Core/TT.Deliveries.Application/Features/UserFeatures/: IUserServices.cs  UserServices.cs
src/Core/TT.Deliveries.Application/Features/UserFeatures/CreateUser/: CreateUserMapper.cs  CreateUserRequest.cs  CreateUserValidator.cs
src/Core/TT.Deliveries.Application/Features/UserFeatures/GetUser/: GetUserMapper.cs  GetUserResponse.cs
src/Core/TT.Deliveries.Application/Features/UserFeatures/Login/: LoginUserMapper.cs  LoginUserRequest.cs  LoginUserResponse.cs
src/Core/TT.Deliveries.Application/Features/UserFeatures/UpdateUser/: UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
src/Core/TT.Deliveries.Application/Repositories/: IBaseRepository.cs  IDeliveryRepository.cs  IUserRepository.cs
src/Core/TT.Deliveries.Domain/: TT.Deliveries.Domain.csproj
src/Core/TT.Deliveries.Domain/Common/: BaseEntity.cs  JWTSettings.cs  MongoDBSettings.cs  ScheduleMessage.cs  SchedulerSettings.cs  UserRole.cs
src/Core/TT.Deliveries.Domain/Entities/: AccessWindow.cs  Delivery.cs  Order.cs  Recipient.cs  User.cs
src/Functions/TT.Deliveries.Scheduler.Functions/: Dockerfile  ExpireDeliveryFunction.cs  Startup.cs  TT.Deliveries.Scheduler.Functions.csproj
src/Functions/TT.Deliveries.Scheduler.Functions/Properties/: launchSettings.json
src/Infrastructure/TT.Deliveries.Infrastructure/: ServiceExtensions.cs  TT.Deliveries.Persistence.csproj
src/Infrastructure/TT.Deliveries.Infrastructure/Context/: MongoDBContext.cs
src/Infrastructure/TT.Deliveries.Infrastructure/Repositories/: BaseRepository.cs  DeliveryRepository.cs  UserRepository.cs
src/Tests/TT.Deliveries.Tests/: TT.Deliveries.Tests.csproj
src/Tests/TT.Deliveries.Tests/Controllers/: DeliveryControllerTests.cs
src/Web/TT.Deliveries.Web.Api/: Dockerfile  Startup.cs  TT.Deliveries.Web.Api.csproj  appsettings.json
src/Web/TT.Deliveries.Web.Api/Controllers/: DeliveriesController.cs  UserController.cs
